{
  "name": "Borískův Pas",
  "short_name": "Borískův Pas",
  "description": "Pošli Boríska do světa - vygeneruj mu pas a cestovní fotky!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6321",
  "theme_color": "#FF6321",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
